<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
     <style>
         *{
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    background: url("background5.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.profile{
    height: 750px;
    border: 9px solid rgb(183, 180, 180);
    border-radius: 14px;
    margin: 75px 70px 0px 70px;
    background: url("profile1edit.jpeg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 450px 400px;
    color:black;
    font-size: 20px;
}
#about{
    padding: 3px 200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(243, 47, 47);
    font-style:italic;
    font-weight: lighter; 
}
#para1{
    font-size: 23px;
    padding: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#lang,h2{
    padding:3px 5px;
}
.contact{
    height: 100px;
    border: 8px solid rgb(183, 180, 180);
    margin:  25px 590px;
    border-radius: 10px;
}
#me{
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    color: rgb(243, 47, 47);
}
ul{
   padding: 0px 50px; 
   list-style: none;
}
li::before{
    content: "\00BB";
    color:red;
}
.icon{
    color: rgb(71, 8, 8);
}
a:hover{
    color: rgb(26, 230, 131);
}
     </style>
</head>
<body>
    
     <div class="profile">
         <header>
             <h1 id="about">A LITTLE BIT ABOUT ME</h1>
         </header>
         <p id="para1">My name is Isha Srivastava. I am from Lucknow. I have completed high<br> school and intermediate from City Montessori,Gomti Nagar-1. I am a student<br> at BBD NIIT, Lucknow where I am currently pursuing BTech in Computer <br>Science department. </p>

         <h2 id="lang">
             Languages I am familiar with:
         </h2>
         <ul>
             <li>Python</li>
             <li>C/C++</li>
             <li>Java</li>
             
         </ul>
         <h2>
             Hobbies:
         </h2>
         <ul>
             <li>Reading novels especially science fiction</li>
             <li>Cooking</li>
             <li>Watching kdrama,anime,tv series</li>
             <li>Driving</li>
         </ul>
         <h2>
             My strengths:
         </h2>
         <ul>
             <li>Self-motivated</li>
             <li>Hardworking</li>
             <li>Punctual</li>
         </ul>
     </div>   
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <div class="contact">
     <p id="me">CONTACT ME<br>
       <a href="https://instagram.com/ishasrivastava13" target="_blank" class="icon"> <ion-icon name="logo-instagram" ></ion-icon></a>
          <a 
          href="mailto:2000560100054@bbdniit.ac.in" target="_blank" class="icon"><ion-icon name="mail-outline"></ion-icon>
        </a></p>

    </div>
     
</body>
</html>